{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@langchain/core": "^0.3.59",
    "@langchain/google-genai": "^0.2.12",
    "@langchain/langgraph": "^0.3.3",
    "uuid": "^11.1.0"
  }
}
